<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intro to Q-networks: Maze</title>

    <style>
        body {
            position: relative;
        }

        button {
            position: absolute;
            width: 150px;
            height: 50px;
            background-color: #37474F;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.0rem;
            border: none;
            top: 50px;

            box-shadow: 0px 0px 1px 1px #BDBDBD;
        }

        #next {
            left: 200px;
        }

        #next100 {
            left: 400px;
        }

        #next1000 {
            left: 600px;
        }


        form {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.0rem;
            color: black;
        }

        form>input {
            padding-right: 30px;
        }


        input[type=range] {
            -webkit-appearance: none;
            background: transparent;
            outline: none;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: 1px solid #000000;
            height: 26px;
            width: 16px;
            border-radius: 3px;
            background: #ffffff;
            cursor: pointer;
            margin-top: -10px;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 6.4px;
            cursor: pointer;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            background: #3071a9;
            border-radius: 1.3px;
            border: 0.2px solid #010101;
        }
    </style>
</head>

<body>
    <script type="module" src="index.js"></script>
    <button id="next">Next ➡</button>
    <button id="next100">Next 100 ➡</button>
    <button id="next1000">Next 1000 ➡</button>
    <form>
        <label for="learning_rate">learning rate:</label>
        <input id="learning_rate" type="range" min="0.01" max="1.0" step="0.01" value="0.1">
        <label for="exploration">Exploration:</label>
        <input id="exploration" type="range" min="0" max="1.0" step="0.1" value="0.1">
        <label for="reward_decay">Reward decay:</label>
        <input id="reward_decay" type="range" min="0" max="1.0" step="0.1" value="0.9">
        <p></p>
    </form>


</body>

</html>